<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    tools:context=".ProfileActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="continuarProfile2"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgCircle1"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="center"
                    android:src="@drawable/circle1b" />

                <TextView
                    android:id="@+id/tvPerfilProfesional"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="Perfil Profesional"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/img2"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/etEmailpf1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:hint="Correo Electronico"
                android:inputType="textPersonName" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/etPasswordpf1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:hint="Password"
                android:inputType="textPersonName" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />
            <EditText
                android:id="@+id/etNombrepf1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:hint="Nombre Completo"
                android:inputType="textPersonName" />
            <View
                android:id="@+id/divider5b"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />
            <EditText
                android:id="@+id/etApellidopf1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:hint="Apellidos"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:inputType="textPersonName" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />
            <EditText
                android:id="@+id/etCedulapf1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:hint="Cedula"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:inputType="textPersonName" />
            <View
                android:id="@+id/divider4b"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/etTelefonopf1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:hint="Celular"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:inputType="phone" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />
            <EditText
                android:id="@+id/etFechaNacimmiento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="30dp"
                android:background="@drawable/new_edtt"
                android:hint="Fechade Nacimiento: yyyy/mm/dd"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
               <TextView
                    android:id="@+id/tvSeleccionaCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Categoria de servicio"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                   android:paddingTop="3dp"
                   android:paddingBottom="3dp"/>
                <Spinner
                    android:id="@+id/spnCategoriaServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingLeft="30dp"
                    android:entries="@array/CategoriasServicoStrArray"
                    />
            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />
            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/Profile_1_Btn1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif"
                android:onClick="continuarProfile2"
                android:text="Continuar"
                android:textStyle="bold"
                app:cornerRadius="50dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>