<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    tools:context=".ProfileActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="iniciarProfile2"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Profile_1_ImgB1"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="center"
                    android:src="@drawable/circle1b" />

                <TextView
                    android:id="@+id/Profile_1_TxtV1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="Perfil Profesional"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/profile_1_ImgB2"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/Profile_1_EdtT1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:hint="Correo Electronico"
                android:inputType="textPersonName" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/Profile_1_EdtT2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:hint="Nombre Completo"
                android:inputType="textPersonName" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/Profile_1_EdtT3"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:hint="Apellidos"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:inputType="textPersonName" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/Profile_1_EdtT4"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:hint="Celular"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:inputType="phone" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Profile_1_ImgB2"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/circle2b" />

                <TextView
                    android:id="@+id/Profile_1_TxtV2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="Selecciona la categoria para tu servicio"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/profile_1_ImgB"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF" />
            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <Spinner
                android:id="@+id/Profile_1_Spn1"
                android:layout_width="match_parent"
                android:layout_height="57dp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/Profile_1_Btn1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif"
                android:onClick="iniciarProfile2"
                android:text="Continuar"
                android:textStyle="bold"
                app:cornerRadius="50dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>