<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="goCrearPerfil"
    tools:context=".MainActivityLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img1Login"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/reactivate_logo_transp_929x172" />

            <TextView
                android:id="@+id/tvInicioSesion"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/quicksand"
                android:text="Inicio de Sesión"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:editable="false"
                android:gravity="left|end"
                android:hapticFeedbackEnabled="true"
                android:paddingLeft="5dp"
                android:text="Correo Electronico"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/new_edtt"
                android:editable="true"
                android:ems="10"
                android:hint="example@email.com"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:editable="false"
                android:gravity="left|end"
                android:hapticFeedbackEnabled="true"
                android:paddingLeft="5dp"
                android:text="Contraseña"
                android:textAlignment="viewStart"
                android:textColor="#DD2525"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOlvidasteContrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textAlignment="textStart"
                    android:textColor="#979797"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCrearPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:onClick="goCrearPerfil"
                    android:text="Crea tu perfil"
                    android:textColor="#E91E63"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif"
                android:onClick="Ingresar"
                android:text="Ingresar"
                android:textStyle="bold"
                app:cornerRadius="50dp" />

            <TextView
                android:id="@+id/tvRedesSociales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="O usa las redes sociales para ingresar"
                android:textAlignment="center"
                android:textColor="#979797"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnLoginFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="Facebook"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btnLoginGmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="Google"
                    app:cornerRadius="50dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>