<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Profile_2_ImgB1"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/circle3b" />

                <TextView
                    android:id="@+id/tvDescrionNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="Completa la informacion sobre tu servicio"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/profile_2_ImgB"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF" />

            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/etNombreNegocio"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/new_edtt"
                android:backgroundTint="#C8C8C8"
                android:ems="10"
                android:hint="Nombre de tu negocio o servicio"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />
            <Spinner
                android:id="@+id/spnCiudades"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:entries="@array/CiudadesstrArray"/>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/etUrlSitioWeb"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:hint="Conecta tu pagina web (Enlace)"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:paddingLeft="30dp"
                android:textColor="#000000" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/etUrlFacebook"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:hint="Conecta tus resdes (Enlace de facebook)"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <TextView
                android:id="@+id/tvDescribeServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Describe tu servicio"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <EditText
                android:id="@+id/etProfesionOficio"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/new_edtt"
                android:ems="10"
                android:hint="Profesion, oficion en ___ Años de experiencia en ___"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="center" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/etGuardarpf2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="iniciarHome"
                android:text="Finalizar"
                android:textStyle="bold"
                app:cornerRadius="50dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>