<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySelectedCategory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/Selected_ImgV1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/reactivate_logo_transp_929x172" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/icono_abogados"
                            tools:src="@drawable/icono_abogados"
                            tools:srcCompat="@drawable/icono_abogados" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/icono_asesores_ventas"
                            tools:src="@drawable/icono_asesores_ventas"
                            tools:srcCompat="@drawable/icono_asesores_ventas" />

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/icono_construccion"
                            tools:src="@drawable/icono_construccion"
                            tools:srcCompat="@drawable/icono_construccion" />

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/icono_cuidado_muebles"
                            tools:src="@drawable/icono_cuidado_muebles"
                            tools:srcCompat="@drawable/icono_cuidado_muebles" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/icono_restaurantes"
                            tools:src="@drawable/icono_restaurantes"
                            tools:srcCompat="@drawable/icono_restaurantes" />

                        <ImageButton
                            android:id="@+id/imageButton11"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/icono_gimnasios"
                            tools:src="@drawable/icono_gimnasios"
                            tools:srcCompat="@drawable/icono_gimnasios" />

                        <ImageButton
                            android:id="@+id/imageButton10"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/icono_mascotas"
                            tools:src="@drawable/icono_mascotas"
                            tools:srcCompat="@drawable/icono_mascotas" />

                        <ImageButton
                            android:id="@+id/imageButton9"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/icono_servicios_salud"
                            tools:src="@drawable/icono_servicios_salud"
                            tools:srcCompat="@drawable/icono_servicios_salud" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/restaurante_01"
                    tools:src="@drawable/restaurante_01"
                    tools:srcCompat="@drawable/restaurante_01" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/restaurante_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/restaurante_03" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/restaurante_04" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/restaurante_05" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/restaurante_06" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/restaurante_07" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/restaurante_08" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>